{
  "name": "cahteam8server",
  "version": "0.0.0",
  "description": "CAH Team 8 Server",
  "engines": {
    "node": "7.0.0",
    "npm": "3.10.8"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "moment": "2.17.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pg-promise": "5.4.7",
    "pug": "2.0.0-beta6",
    "random-js": "1.0.8",
    "serve-favicon": "2.3.2",
    "socket.io": "1.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/cahteam8server.git"
  },
  "author": "Arjun, Ziliang, Elric, Peter",
  "license": "ISC"
}
